//Author: Zach Green
@backgroundColor: #000;
@textColor: #c8cece;
@linkTextColor: #ff9900;

/*-----------------------------------------------
    Issue - Index
-----------------------------------------------*/
#issue-index {    
    width:100%;

	.info {
		float:right; 
		min-height:15em;
		width:51%;
		
		a { color: @textColor; border-bottom: 0 none; }
		a:hover{ color: @linkTextColor; border-bottom: .10em solid @linkTextColor; }

		.title {
			font-size: 2.00em;
			font-weight:bold;
			margin: .85em 0 1.25em 0;   
			float:left;
		}
		.works{ 
			ul {
				list-style-type:none;

				li {
					clear:both;
					font-size: 1.35em;
					display:block;
					margin: 0.90em 0 0 0.90em;
					line-height: 1.55em;

					.work-title { margin: 0; }
					.author { margin: 0; }
				}
			}
		}
	}
	.image-container {
		float: left;
		margin: 1.30em 0 0 0;
		width:45%;
		text-align:left;

		.image { padding-bottom:.25em; width:100%; }
	}
	.issn{ clear: both; padding-top: 1.50em; float:left; }
}

#article-container{ 
	#article{
		.continued-to{
			margin-top: 2.00em;
		}
	}
}


pre.preformatted-font { line-height: 1.25em; }
div.article-pages h3 {
    font-weight: bold;
    margin-top: 2.00em;
    font-size: 1.25em;
}


#issue-index div.works > ul > li:first-child { margin-bottom: 2.00em; font-weight:bold; }