//Author: Zach Green
@backgroundColor: #000;
@textColor: #c8cece;
@linkTextColor: #ff9900;

/*-----------------------------------------------
    Issue - Index
-----------------------------------------------*/
#issue-index {    
    width:95%;

	.info {
		float:right; 
		min-height:15em;
		width:55%;

		.title {
			font-size: 2.00em;
			font-weight:bold;
			margin: .85em 0 1.25em 0;   
			float:left;
		}
		.works{ 
			ul {
				list-style-type:none;

				li {
					clear:both;
					font-size: 1.35em;
					display:block;
					margin: 0.90em 0 0 0.90em;
					line-height: 1.55em;

					.work-title { margin: 0; }
					.author { margin: 0; }
				}
			}
		}
	}
	.image-container {
		float: left;
		margin: 1.30em 0 0 0;
		width:44%;
		text-align:left;

		.image { padding-bottom:.25em; }
	}
	.issn{ clear: both; padding-top: .5em; float:right; }
}