//Author: Zach Green
@backgroundColor: #000;
@textColor: #c8cece;
@linkTextColor: #ff9900;

//Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

/* Remember focus styles! */
:focus { outline: 0; }

body { line-height: 1; color: black; background: white; }
ol, ul { list-style: none; }

/* Tables still need 'cellspacing="0"' in the markup */
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

/* HTML 5 elements as block */  
header, footer, aside, nav, article { display: block; }


/* General
***************************************************************/
/* Default font settings. 
The font-size 81.3% sets the base font to 13px 

Pixels     EMs         Percent Points
6px     0.462em     46.2%     5pt
7px     0.538em     53.8%     5pt
8px     0.615em     61.5%     6pt
9px     0.692em     69.2%     7pt
10px     0.769em     76.9%     8pt
11px     0.846em     84.6%     8pt
12px     0.923em     92.3%     9pt
13px     1em         100%     10pt
14px     1.077em     107.7%     11pt
15px     1.154em     115.4%     11pt
16px     1.231em     123.1%     12pt
17px     1.308em     130.8%     13pt
18px     1.385em     138.5%     14pt
19px     1.462em     146.2%     14pt
20px     1.538em     153.8%     15pt
21px     1.615em     161.5%     16pt
22px     1.692em     169.2%     17pt
23px     1.769em     176.9%     17pt
24px     1.846em     184.6%     18pt
*/

body {
    background-color:#000;
    font-family:Georgia;
    color:@textColor;
    margin: 0 0em 0 0em;
}
p {
    margin: 0 0 1.00em 0;
    padding: 0 0 .45em 0;
    line-height: 1.20em; 
    font-size:1.25em;
}

a { 
    text-decoration:none;
    color: @textColor;
}
a:visited { }
a.current {
    text-decoration:none;
    color: @textColor;
    border-bottom: .15em solid @textColor;
}
a:hover { 
    color: @linkTextColor;
    border-bottom: .15em solid @linkTextColor;
}
h2 {
	font-size: 2.25em;
	font-weight: bold;
    color: @linkTextColor;
}
#content { 
    margin: 0 1.25em 0 1.25em;
    min-height:18em; width:100%;
}

/*-----------------------------------------------
    Main Classes
-----------------------------------------------*/   
.superscript{
    font-size: 65%;
    vertical-align: super;   
}
.lit{ color: @linkTextColor; }
.book-title{ font-style:italic; }
.italic{ font-style:italic; }
.clear{ clear:both; }
.section-title { font-size:2em; margin: 1.00em 0 .25em 0; font-weight:bold; }
.dividing-line-container{
    margin: 2em 0 2em 0;
}
.dividing-line{
    width:10em;
    margin-left:auto;
    margin-right:auto;
    border-bottom:.15em solid @textColor;
}
.image-credit{
    font-style:italic;
    font-size:.85em;
}

/*-----------------------------------------------
    Entrance Header
-----------------------------------------------*/
#entrance-header{
    text-align: right;
    display: block;
    padding-bottom:1.5em; 
    margin: 3.10em 1.25em 0 1.25em;

	.title{
		font-size:5.00em;
		padding-bottom:.10em;
		letter-spacing:.15em;
	}
	.subtitle{
		font-size:1.65em;
		letter-spacing:.15em;
	}
	.line{
		margin: 0 0 1.5em 0; 
		border-bottom: .15em solid @textColor;
		width:90%; 
		float:right  
	}
	.right-nav{
		padding: .85em 0 1.85em 0;
		width:90%; 
		float:right;
		text-align:right;
		font-size: 1.5em;
	}
}

/*-----------------------------------------------
    Article Header
-----------------------------------------------*/
#article-header{
    text-align: left;
    display: block;
    margin: 3.10em 1.25em 0 1.25em;

	.title{
		font-size:3.50em;
		padding-bottom:.25em;
		letter-spacing:.15em;
	
		a.current{
			text-decoration:none;
			color: @textColor;
			border-bottom: 0 none;
		}
		a:hover{ 
			text-decoration:none;
			color: @linkTextColor;
			border-bottom: 0 none;
		}
	}
	.subtitle{
		font-size:1.65em;
		font-variant:small-caps;
		letter-spacing:.15em;
	}
	.line{
		border-bottom: .15em solid @textColor;
		width:90%; 
	}
	.right-nav{   
		padding: .85em 0 1.85em 0;
		text-align:left;
		font-size: 1.5em;
	}
}


/*-----------------------------------------------
    Footer Nav Header
-----------------------------------------------*/
#footer-right-nav{    
    border-top: .15em solid @textColor;
    width:90%; 
    float:right;
    padding: .85em 0 1.25em 0;
    margin: 0 1.25em 0 1.25em;   
    text-align:right;
    clear:both;

	a { font-size: 1.5em; } 
}


/*-----------------------------------------------
    Entrance Text
-----------------------------------------------*/   
#entrancetext{
    margin: 6em 1.25em 1em 1.25em;
    display:block;
    font-size:1.65em;
    text-align:left; 
    width:100%;
	
	.highlighted{
		color:@linkTextColor;
		text-shadow: 0 0 .15em @linkTextColor;
	}
}


/*-----------------------------------------------
    Articles Page
-----------------------------------------------*/ 
#article-container{ 
	#article{  	
		.title{
			display:block;
			font-size:2.15em;
			font-weight:bold;
			margin: 0 0 .85em 0;     
		}
		.author{
			display:block;
			font-size:1.65em;
			font-weight:normal;
			margin: 0 0 1.55em 0;
		}
		.continued{
			display:block;
			clear:left;
			float:left;
			font-size:1.00em;
			font-weight:normal;
			font-style:italic;
			margin: 0 0 2.00em 0;
		}
	}
}

.article-page-container{
    width:100%;
    clear:both; 
		
	.article-sidebar{
		clear:both;
		float:right;
		width:100%;
		padding: 0 0 0 .10em;
	}  
	.article-pages{
		clear:both;
		float:left;
		display:block;
		text-align:justify;
		width:100%;
		margin: 0;
		padding: 0;

		p {
			margin: 0 0 0 0;
			padding: 0 0 0 0;
			line-height: 1.65em; 
			font-size:1.25em;
		}
		p.normal{
			text-indent: 1.25em;   
		}
		p.resume{    
			text-indent: 0em; 
		}
		p.excerpt-formatting-1{
			text-indent:0;
			font-size:1.05em;
			line-height:1.95em;
			margin: .85em 0 .85em 3.1em;
			padding: .5em 0 .5em 0;     
		}
		p.excerpt-formatting-2{
			text-indent:0em;
			font-size:1.05em;
			line-height:1.50em;
			margin: .85em 0 .85em 3.1em;
			padding: .5em 0 .5em 0;     
		}
		p.excerpt-formatting-3{
			text-indent:0em;
			font-size:1.05em;
			line-height:1.50em;
			margin: .85em 0 .85em 3.1em;
			padding: .5em 0 .5em 0;   
			font-style: italic; 
		}
		p.excerpt-formatting-4{
			text-indent:0em;
			font-size:1.05em;
			line-height:1.75em;
			margin: .85em 0 .85em 3.1em;
			padding: .5em 0 .5em 0;
		}
		p.additional-note{
			text-indent:0em;
			font-size:1.05em;
			line-height:1.10em;
			margin: 2.0em 0 .85em 0;
			padding: .5em 0 .5em 0;   
			font-style: italic; 
		}

	}
}
.poem-special{
    margin-left:5em;   
}
.article-paging{
    clear:both;
    margin: 0 0 1.5em 0;   
	
	ul{
	   display:inline;
	   list-style:none;
   
		li{
			margin: 0 .10em 0 .10em;
			display:inline;
			list-style:none;
			text-align:right;
			cursor: pointer;  
		
			a{
				color: @linkTextColor; 
				text-decoration:none;
				font-size: 1.15em;
			}
			a:hover{}
			a.current{
				color: @textColor;
				border: 0 none;
			} 
		}  
	} 
}

#article-footnotes {
    line-height:1.0em;
    font-size:.75em;
	ol {
		list-style-type:decimal;
		margin-left:1.3em;

		li { 
			color: @linkTextColor; 

			p {
				margin:0 0 0 0;
				padding: 0 0 0 0;
				color: @textColor;
				text-indent:0;
			}
		}
	}
}

#article-workscited {
    border-top: .15em solid @textColor;
    padding: 1.0em 0 0 0;
    display:block;
    clear:both;

	p {
		margin: 0 0 1.00em 0;
		padding: 0 0 .45em 0;
		padding-left: 2em ;
		text-indent: -2em ;
	}

	.workscited-title {
		font-size:1.25em;
		font-weight:bold;   
		display:block;
		margin: 0 0 1.0em 0;
	}
	
	.workscited-links {
		color: @linkTextColor;    
	}
}


/*-----------------------------------------------
    Issue1 - Footers
-----------------------------------------------*/ 
#issue1-cooley-foot1{ top:55px; position:relative; }
#issue1-cooley-foot2{ top:145px; position:relative;}


/*-----------------------------------------------
    Issue1 - Index
-----------------------------------------------*/
#issue1-index {
	.info {
		.title {
			font-size: 2.00em;
			font-weight:bold;
		    margin: 0 0 .55em 0;   
		}
		.works{ 
			ul {
				list-style-type:none;

				li {
					clear:both;
					font-size: 1.60em;
					display:block;
					margin: 1.50em 0 0 0em;

					.work-title { }
					.author { }
				}
			}
		}
	}
	.image-container {
		margin: 2em 0 0 0;
		text-align:left;
		.image { padding-bottom:.25em; }
	}
	.issn{ clear: both; margin-top: 2em; }
}


/*-----------------------------------------------
    Contributors Page
-----------------------------------------------*/
#contributors-title{
    display:block;
    clear:both;
    float:left;
    font-size:2.15em;
    font-weight:bold;
    margin: 0 0 1.0em 0;    
}
#contributors-container { 
	.contributor {
		display:block;
		clear:both;
		width:100%;
		font-size:1.50em;
		margin: 2.00em 0 0 0; 
		border-bottom: .15em solid @textColor; 
		
		.info {
			display:block;
			width:55%;
			float:left;
			margin: .50em 0 1.50em 0;

			.name-and-issues {
				display:block;
				margin: 0 0 1em 0; 
	
				.name { font-size:1.25em; }
				.issues { font-size:1.00em; }
			}
			.bio {
				display:block;
				font-size:1.00em;
				line-height:1.30em;
				margin: 0 0 .50em 1em; 
				text-align: left;
			}
		}
		.image {
			display:block;
			float:right;
			width:40%;
			margin: .10em 0em .1em 0em;

			.credit{
				font-style:italic;
				font-size:.65em;
			}
		}		  
	}
}


/*-----------------------------------------------
    Plug-ins floater
-----------------------------------------------*/
#plugins{
    background-color:#343434;
    height:6em;
    width:100%;
    border-top: .095em solid #fff;
		
	.rss{
		float:left;
		text-align:center;
		width:35%;
		padding: .35em 0 1.05em 0;

		a:hover{ border-bottom: 0; }
	}
	.facebook{
		float:right;
		text-align:center;
		width:65%;
		padding: .65em 0 .05em 0;
	}    
}
